MONGODB_URI=mongodb+srv://nafij:nafij@cluster0.8pr5g.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=s3cR3t!@#9xPzA$%&*LmQwT7^vGhJk
CLOUDINARY_CLOUD_NAME=dkujoguge
CLOUDINARY_API_KEY=256239944756157
CLOUDINARY_API_SECRET=SPczWqEyLpSJ7b5OEGpJY3JA5OY
